# Enabling H2 Console

spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/stockswebapp?serverTimezone=Europe/Amsterdam
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.data.jpa.repositories.bootstrap-mode=default

server.error.include-message=always

